PORT=3000
MONGO_URL='mongodb://localhost/app-name'
SESSION_SECRET='Ir0nH4cK'
NODE_ENV='development'

CLOUDINARY_NAME=your-CLOUDINARY-name-here
CLOUDINARY_KEY=your-CLOUDINARY-key-here
CLOUDINARY_SECRET=your-CLOUDINARY-secret-here